# WinHttpClient

./: .editorconfig  .gitignore  README.md  WinHttpClient.sln  WinHttpClient.vcxitems
WinHttpClient/: http_constants.h  http_exception.cpp  http_exception.h  http_header.cpp  http_header.h  simple_http_client.cpp  simple_http_client.h  uri.cpp  uri.h  win_crypt_cert_view.cpp  win_crypt_cert_view.h  win_http_client.cpp  win_http_client.h
WinHttpClient/util/: certificate_set.cpp  certificate_set.h  to_wstring.h  transform_iterator.h  trusted_root_ca_certificates.txt  update_root_ca_certificates.bat  update_root_ca_certificates.ps1  winver.h
WinHttpClientTest/: Directory.Build.props  WinHttpClientTest.cpp  WinHttpClientTest.vcxproj
