<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{84b9dc19-844e-495b-bb1b-69c86b57c4aa}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\http_constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\http_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\http_header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\simple_http_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\uri.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\util\certificate_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\util\to_wstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\util\transform_iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\util\winver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\win_crypt_cert_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinHttpClient\win_http_client.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\http_exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\http_header.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\simple_http_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\uri.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\util\certificate_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\win_crypt_cert_view.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinHttpClient\win_http_client.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)WinHttpClient\util\trusted_root_ca_certificates.txt" />
    <None Include="$(MSBuildThisFileDirectory)WinHttpClient\util\update_root_ca_certificates.bat" />
    <None Include="$(MSBuildThisFileDirectory)WinHttpClient\util\update_root_ca_certificates.ps1" />
  </ItemGroup>
</Project>